<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Module 1 Assessment | Devmountain Foundations</title>

      <link
        href="_static/pygments.css"
        rel="stylesheet"
        type="text/css"
      />
      <link href="_static/devmountain.css" rel="stylesheet" type="text/css" />
          <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
          <link rel="stylesheet" type="text/css" href="_static/devmountain.css" />
          <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
          <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />

      <script src="_static/pdfobject.min.js"></script>
      
  </head>
  <body>
      <div id="handouts-container">
        <header id="page-header">
            <p id="project-title">Devmountain Foundations</p>
            <p id="page-title">Module 1 Assessment</p>
              <p id="backlink">
                <a href="/"> &laquo; Back to Homepage </a>
              </p>
        </header>

        <nav id="page-toc"><ul>
<li><a class="reference internal" href="#">Module 1 Assessment</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#setup">Setup</a></li>
<li><a class="reference internal" href="#part-1-software-development-lifecycle">Part 1: Software Development Lifecycle</a></li>
<li><a class="reference internal" href="#part-2-skills-practice">Part 2: Skills Practice</a><ul>
<li><a class="reference internal" href="#variables">Variables</a></li>
<li><a class="reference internal" href="#arrays">Arrays</a></li>
<li><a class="reference internal" href="#git">Git</a></li>
</ul>
</li>
<li><a class="reference internal" href="#part-3-password-validator">Part 3: Password Validator</a><ul>
<li><a class="reference internal" href="#directions">Directions</a></li>
<li><a class="reference internal" href="#going-further">Going Further</a></li>
<li><a class="reference internal" href="#going-even-further">Going Even Further</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>

        <main id="page-content">
            <section class="section" id="module-1-assessment">
<h1>Module 1 Assessment</h1>
<section class="section" id="introduction">
<h2>Introduction</h2>
<p>It’s time to practice and solidify the skills you learned in this module.</p>
<div class="admonition warning">
<p class="admonition-title">Independent work</p>
<div class="admonition-body docutils container">
<p>This is an individual assignment. Please do not collaborate with your
peers or share your work until the project is reviewed as a class.</p>
</div>
</div>
</section>
<section class="section" id="setup">
<h2>Setup</h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://ed.devmountain.com/materials/exercises/assessment-js-basics-1.zip">Click here</a> to
download the code files you need to for this project.</p></li>
<li><p>Navigate to the files on the command line and make sure you can run the following
command.</p></li>
</ol>
<pre class="console literal-block">$ <span class="cmd">node hello.js</span>
You're ready to begin!</pre>
</section>
<section class="section" id="part-1-software-development-lifecycle">
<h2>Part 1: Software Development Lifecycle</h2>
<p>In this section you will test your understanding of the Software Development Lifecycle.</p>
<p>Open the file called <cite>sldc.js</cite> and complete the problems that are
described in the comments.</p>
</section>
<section class="section" id="part-2-skills-practice">
<h2>Part 2: Skills Practice</h2>
<p>In this section, you’ll complete a series of practice problems that will ensure
you practice the syntax and coding concepts from this week’s lessons.</p>
<div class="admonition note">
<p class="admonition-title">Some of these problems are hard!</p>
<div class="admonition-body docutils container">
<p>If you’re not sure how to complete one or many of these problems, skip it and move on.
We’d prefer that you attempt all the problems rather than spend hours trying to
solve one particular problem. You can always come back to the ones you didn’t
finish at the end.</p>
</div>
</div>
<section class="section" id="variables">
<h3>Variables</h3>
<p>Open the file called <cite>variables.js</cite> and complete the problems that are
described in the comments.</p>
</section>
<section class="section" id="arrays">
<h3>Arrays</h3>
<p>Open the file called <cite>arrays.js</cite> and complete the problems that are
described in the comments.</p>
</section>
<section class="section" id="git">
<h3>Git</h3>
<p>Open the file called <cite>gitInfo.js</cite> and complete the problems that are
described in the comments.</p>
</section>
</section>
<section class="section" id="part-3-password-validator">
<h2>Part 3: Password Validator</h2>
<div class="admonition note">
<p class="admonition-title">Refer to this week’s materials</p>
<div class="admonition-body docutils container">
<p>Be sure to use your notes, lecture slides, and exercises from this week to
help you complete this section. You can also use the Internet as a resource,
especially if you’re not sure on certain pieces of Javascript syntax.
Hint: The Calculator excercise will be very helpful here.</p>
</div>
</div>
<section class="section" id="directions">
<h3>Directions</h3>
<p>Create a new file called <cite>password.js</cite>. Write a program that does the following:</p>
<ul class="simple">
<li><p>Welcome the user to the password validator tool</p></li>
<li><p>Prompt the user for a password to validate</p></li>
<li><p>Check if the user’s password meets the following constraint:</p>
<ul>
<li><p>At least 10 characters long</p></li>
</ul>
</li>
<li><p>If the user’s password meets the constraint, show a success message to the user</p></li>
<li><p>If the user’s password fails the constraint, show a failure message to the user</p></li>
</ul>
<div class="admonition hint">
<p class="admonition-title">String Length</p>
<details class="admonition-body"><summary></summary><div class="admonition-body docutils container">
<p>Need help with how to calculate the length of your user’s input? This
<a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/length" target="_blank">article</a>
should help.</p>
</div>
</details></div>
</section>
<section class="section" id="going-further">
<h3>Going Further</h3>
<p>There are many other constraints you might want to check for the user’s password.
Add more constraints and checks to your program. You can read more about
String methods in Javascript <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank">here</a>.</p>
</section>
<section class="section" id="going-even-further">
<h3>Going Even Further</h3>
<p>Add some <a class="reference external" href="https://patorjk.com/software/taag/#p=display&amp;f=Graffiti&amp;t=Type%20Something%20" target="_blank">ASCII Art</a> to the output
of your program!</p>
<p>In order to use ASCII art in your output for the user, you’ll need to use create a multi-line string.
More info <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals#multi-line_strings" target="_blank">here</a> .</p>
<p><strong>Be sure to push your code to Github for this assignment!</strong></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>To pass this assessment you must score at least 13/18.</strong></p>
<img alt="_images/Unit1Rubric.png" src="_images/Unit1Rubric.png" style="width: 1100px;" />
</section>
</section>
</section>

        </main>

        <footer id="page-footer">
            <p>&copy; 2021 Devmountain</p>
        </footer>
      </div>

      <script src="_static/main.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
  </body>
</html>